# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:Gg5Gg5Gg5@containers-us-west-71.railway.app:6999/railway

# Configurações de email
EMAIL_USER=panico3terror@gmail.com
EMAIL_PASS=panicoEterror0710

# Porta do servidor
PORT=3000